class node:
    def __init__(self,data):
        self.data=data
        self.next=None
        self.prev=None
class DLL:
    def __init__(self):
        self.head=None
    def delete_start(self):
        temp=self.head
        temp.next.prev=None
        self.head=temp.next
        temp.next=None
    def display(self):
        if self.head==None:
            print("empty LL")
        else:
            temp=self.head
            while temp:
                print(temp.data,"<--->",end=" ")
                temp=temp.next
obj=DLL()
n1=node(10)
obj.head=n1
n2=node(20)
n2.prev=n1
n1.next=n2
n3=node(30)
n3.prev=n2
n2.next=n3
obj.delete_start()
obj.display()
