class node:
    def __init__(self,data):
        self.data=data
        self.next=None
        
class SLL:
    def __init__(self):
        self.head=None
    def insert_end(self,data):
        n=node(data)
        temp=self.head
        while temp.next:
            temp=temp.next
        temp.next=n
        
    def display(self):
        if self.head==None:
            print("empty LL")
        else:
            temp=self.head
            while temp:
                print(temp.data,"--->",end=" ")
                temp=temp.next
obj=SLL()
n1=node(100)
obj.head=n1
n2=node(200)
obj.head.next=n2
n3=node(300)
n2.next=n3
n4=node(400)
n3.next=n4
obj.insert_end(500)
obj.display()

