class node:
    def __init__(self,data):
        self.data=data
        self.next=None
class SLL:
    def __init__(self):
        self.head=None
    def insert_beginning(self,data):
        nb=node(data)
        nb.next=self.head
        self.head=nb
    def display(self):
        if self.head==None:
            print("empty LL")
        else:
            temp=self.head
            while temp:
                print(temp.data,"--->",end=" ")
                temp=temp.next
obj=SLL()
n1=node(10)
obj.head=n1
n2=node(20)
n1.next=n2
n3=node(30)
n2.next=n3
n4=node(40)
n3.next=n4
n5=node(50)
n4.next=n5
print("before inserting 5")
obj.display()
print("")
print("after inserting 5")
obj.insert_beginning(5)
obj.display()
print("")
print("after inserting 60")
obj.insert_beginning(60)
obj.display()


      

