class node:
    def __init__(self,data):
        self.data=data
        self.next=None
class SLL:
    def __init__(self):
        self.head=None
    
    def deletefirst(self):
        temp=self.head
        self.head=temp.next
        temp.next=None
    def deletelast(self):
        temp=self.head.next
        prev=self.head
        while temp.next!=None:
            temp=temp.next
            prev=prev.next
        prev.next=None
    def display(self):
        if self.head==None:
            print("empty LL")
        else:
            temp=self.head
            while temp:
                print(temp.data,"--->",end=" ")
                temp=temp.next
obj=SLL()
n1=node(10)
obj.head=n1
n2=node(20)
n1.next=n2
n3=node(30)
n2.next=n3
n4=node(40)
n3.next=n4
n5=node(50)
n4.next=n5
obj.display()
print(" ")
obj.deletefirst()
obj.display()
print("")
obj.deletelast()
obj.display()
